# CSVReader

./: CSVReader.sln  test.csv
CSVReader/: App.config  App.xaml  App.xaml.cs  ApplicationSettings.Designer.cs  ApplicationSettings.settings  CSVReader.csproj  FiltrationWindow.xaml  FiltrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSVReader/DataBase/: ApplicationContext.cs  Converter.cs  Record.cs
CSVReader/DataBase/ConnectionManagers/: ConfigConnection.cs  IConnectionManager.cs
CSVReader/DataBase/Repositories/: IRepository.cs  MsSqlRepository.cs
CSVReader/DataInteraction/: ReaderSelector.cs  WriterSelector.cs
CSVReader/DataInteraction/Readers/: CsvReader.cs  IReader.cs
CSVReader/DataInteraction/ReadersFactories/: CsvReaderFactory.cs  ReadersFactory.cs
CSVReader/DataInteraction/Writers/: IWriter.cs  XlnWriter.cs  XmlWriter.cs
CSVReader/DataInteraction/WritersFactories/: WritersFactory.cs  XlnWriterFactory.cs  XmlWriterFactory.cs
CSVReader/DataManagers/: FileManager.cs  IDataManager.cs
CSVReader/Language/: InterfaceLanguage.Designer.cs  InterfaceLanguage.resx  InterfaceLanguage.ru.resx  LanguageSelector.cs
CSVReader/MainMenuElements/Settings/: ISaveChanges.cs  LanguagePage.xaml  LanguagePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CSVReader/MainWindowPages/: LoadingPage.xaml  LoadingPage.xaml.cs  OutputDataPage.xaml  OutputDataPage.xaml.cs
CSVReader/Models/DataBase/: ApplicationContext.cs  Converter.cs  Record.cs
CSVReader/Models/DataBase/ConnectionManagers/: ConfigConnection.cs  IConnectionManager.cs
CSVReader/Models/DataBase/Repositories/: IRepository.cs  MsSqlRepository.cs
CSVReader/Models/DataInteraction/: ReaderSelector.cs  WriterSelector.cs
CSVReader/Models/DataInteraction/Readers/: CsvReader.cs  IReader.cs
CSVReader/Models/DataInteraction/ReadersFactories/: CsvReaderFactory.cs  ReadersFactory.cs
CSVReader/Models/DataInteraction/Writers/: IWriter.cs  XlnWriter.cs  XmlWriter.cs
CSVReader/Models/DataInteraction/WritersFactories/: WritersFactory.cs  XlnWriterFactory.cs  XmlWriterFactory.cs
CSVReader/UserControls/: ListBoxItem.xaml  ListBoxItem.xaml.cs
CSVReader/ViewModels/: MainWindowViewModel.cs  OutputPageViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ViewModelLocator.cs
CSVReader/Views/: FiltrationWindow.xaml  FiltrationWindow.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputDataPage.xaml  OutputDataPage.xaml.cs
CSVReader/Views/SettingsButton/: LanguagePage.xaml  LanguagePage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
