<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSVReader" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=People;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>